= doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="fragment" content="!"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="default"
    link rel="stylesheet" href="//js.arcgis.com/3.15/dijit/themes/claro/claro.css"
    link rel="stylesheet" href="//js.arcgis.com/3.15/esri/css/esri.css"
    link rel="stylesheet" href="//vatc.maps.arcgis.com/apps/MapTools/css/main.css"

  body class="claro app-loading"
    div class="loading-indicator"
      div class="loading-message" id="loading_message"

    div id="bc" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters:false"
      div id="header" class="title-header" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'"
        h1 id="titleDiv"
      div id="toolbarDiv" class="toolbar" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'"
        div id="toolbarBc" class="bg" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters:false"
          div id="toolbar-leading" class="bg" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'"
          div id="toolbar-trailing" class="bg" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"
            ul class="tools-menu" id="toolbar-menu"
        div id="sideDiv" class="sidepanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'"
          div id="stackContainer" class="sidepanel_content" data-dojo-type="dijit/layout/StackContainer" data-dojo-props="region:'center'"
            div id="detailsPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center', selected:true"
            div id="legendPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"
            div id="editorPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"

        div id="mapbc" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="region:'center',design:'headline', gutters:false"
          div id="mapDiv" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" dir="ltr"
          div id="tableDiv" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'bottom',splitter:false"
            #featureTable
    = javascript
      //var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
      var package_path = '/arcgis';
      var dojoConfig = {
        async: true,
        // The locationPath logic below may look confusing but all its doing is
        // enabling us to load the api from a CDN and load local modules from the correct location.
        packages: [{
          name: "application",
          location: package_path + '/js'
              }, {
          name: "config",
          location: package_path + '/config'
              }, {
          name: "arcgis_templates",
          location: package_path + '/..'
              }]
      };
      // Have to handle a locale parameter before dojo is loaded
        if (location.search.match(/locale=([\w\-]+)/)) {
            dojoConfig.locale = RegExp.$1;
        }
    script type="text/javascript" src="//js.arcgis.com/3.15/"
    = javascript

      require([
          "dojo/parser",
          "config/templateConfig",
          "application/template",
          "application/main",
          "dijit/layout/BorderContainer",
          "dijit/layout/ContentPane"
          ], function (
          parser,
          templateConfig,
          Template,
          Main
      ) {
        parser.parse();
        // create the template. This will take care of all the logic required for template applications
        var myTemplate = new Template(templateConfig);
        // create my main application. Start placing your logic in the main.js file.
        var myApp = new Main();
        // start template
        myTemplate.startup().then(function (config) {
          // The config object contains the following properties: helper services, (optionally)
          // i18n, appid, webmap and any custom values defined by the application.
          // In this example we have one called theme.
          myApp.startup(config);
        }, function (error) {
          // something went wrong. Let's report it.
          myApp.reportError(error);
        });
      });
