= doctype html
html lang="en" manifest="/profiles/biography/{{.AppVersion}}.appcache"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="manifest" href="/profiles/biography/{{.AppVersion}}.json"
    meta name="mobile-web-app-capable" content="yes"
    title SITREP Exercise
    link href="/profiles/biography/{{.AppVersion}}.css" rel="stylesheet"
    link rel="shortcut icon" type="image/png" href="http://sitrep-vatcinc.com/assets/favicon-0bf3d07c1208a2ba358c9ec56ad1101312783f5678a4461cabe05f7a2834bd72.png"
    link rel="stylesheet" media="all" href="http://sitrep-vatcinc.com/assets/application-f87c2a6d61e31deca6b138c6f39ad4a1bf5a4116a25c78dd90fdd4da7fe22cd6.css"
    link href="/assets/alloy-editor/assets/alloy-editor-ocean-min.css" rel="stylesheet"
    = javascript
      window.isAdmin={{.IsAdmin }},
      window.settings={user:{{ .UserData }},domain:{{.Domain}},settings:{{ .Settings }}},
      window.apiHostBiography="",
      window.apiHost="";
  body
    .main-area
      .site-sidebar-container#sidebar-app
        .site-sidebar
          .logo
            img style="width:100%" src="/api/v2/img/logo"

          .hide-mobile.responsive-menu
            ul.menu
              li.active
                a href="/"
                  i.material-icons
                    home
                  Home
              li
                a href="/intellipedia"
                  i.material-icons
                    info_outline
                  Intellipedia
              li
                a href="/s/publicly-available-information"
                  i.material-icons
                    extension
                  Publicly Available Information
              li
                a href="/dashboard"
                  i.material-icons
                    trending_up
                  Trainer Dashboard
            .ldrop
              i.material-icons language
              Language
            .langselect
              .lang EN
              .lang ES
              .lang DE

      .arcgis-content
        #app
        link href=https://fonts.googleapis.com/css?family=Open+Sans:400,700 rel=stylesheet

    script src=/assets/application-7ddb155b2261d940b0ccbd0c929fb82e4c061b7541944f59b025adcb675d3d80.js
    script src=/assets/alloy-editor/alloy-editor-all-min.js
    script src=/profiles/biography/{{.AppVersion}}.js
